@MISC{ N3571,
author = "Pierre Esterie and Mathias Gaunard and Joel Falcou",
title = "A Proposal to add Single Instruction Multiple Data Computation to the Standard Library",
note="N3561"
}

@MISC{ N3759,
author = "Matthias Kretz",
title = "SIMD Vector Types",
note="N3759"
}

@MISC{ N3734,
author = "Robert Geva",
title = "Vector Programming; A proposal for WG21",
note="N3734"
}

@MISC{ MSCLPRAGMA,
author="Microsoft",
title="Visual Studio 2012 C/C++ Preprocessor Reference: pragma loop",
url="http://msdn.microsoft.com/en-us/library/hh923901.aspx"
}

@MISC{ INTELPRAGMA,
author="Intel",
title="Intel(R) C++ Compiler 12.1 User and Reference Guides: pragma ivdep",
url="http://software.intel.com/sites/products/documentation/studio/composer/en-us/2011Update/compiler_c/cref_cls/common/cppref_pragma_ivdep.htm"
}

@MISC{ N3735,
author = "Robert Geva",
title = "On the difference between parallel loops and vector loops",
note="N3735"
}

@MISC{ VDT,
author = "Danilo Piparo and Vincenzo Innocente and Thomas Hauth",
title = "The VDT Mathematical Library",
url="https://svnweb.cern.ch/trac/vdt"
}

@MISC{ OPENMP4,
author = "OpenMP",
title = "The OpenMP API specification for parallel programming",
url = "http://openmp.org/wp/openmp-specifications/"
}

@MISC {GCCVEC,
author = "GCC",
title = "Using Vector Instructions through Built-in Functions",
url = "http://gcc.gnu.org/onlinedocs/gcc/Vector-Extensions.html"
}

@MISC {INTELSVML,
author = "Intel",
title = "Short Vector Math Library (SVML) Functions",
url = "http://software.intel.com/sites/products/documentation/doclib/iss/2013/compiler/cpp-lin/GUID-7580634E-88D9-4B67-94ED-8472CCC5AF68.htm"
}

@MISC {AMDLIBM,
author = "AMD",
title = "LibM",
url = "http://developer.amd.com/tools-and-sdks/cpu-development/libm/"
}

@ARTICLE {Geant4MT,
title = "Creating and Improving Multi-Threaded Geant4",
author = "Xin Dong and Gene Cooperman and John Apostolakis and Sverre Jarp and Andrzej Nowak and Makoto Asai and Daniel Brandt",
journal = "J. Phys.: Conf. Ser.",
issue = "396",
year = "2012"
}

@ARTICLE {GeantV,
title = "Rethinking particle transport in the many-core era towards GEANT 5",
author = "John Apostolakis and Rene Brun and Federico Carminati and Andrei Gheata",
journal = "J. Phys.: Conf. Ser.",
issue = "396",
year = "2012"
}

@ARTICLE {VC,
title = "Vc: A C++ library for explicit vectorization",
author = "Matthias Kretz and Volker Lindenstruth",
journal = "Softw: Pract. Exper.",
issue = "42",
year = "2012"
}

@MISC {IntelCilkPlus,
title = "Cilk Plus",
author = "Intel",
url = "https://www.cilkplus.org/"
}

@MISC {ADVisualDSP,
author = "{Analog Devices}"
title = "VisualDSP++ Development Software",
url = "http://www.analog.com/en/dsp-software/vdsp-bf-sh-ts/sw.html"
}

@MISC {N3554,
author = "Hoberock, {Jared et al}",
title = "A Parallel Algorithms Library",
note="N3554"
}
